@use 'variables'

@mixin container
    margin-left: 62px
    margin-right: 62px

@mixin container-header
    margin-top: 48px
    margin-bottom: 57px
    margin-left: 62px
    margin-right: 62px

@mixin container-imgs
    margin-left: 10px
    margin-bottom: 100px
    display: grid
    grid-template-columns: auto auto auto auto auto auto

    